<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label for="category_name">Name</label>
    <%= text_input f, :name, class: "form-control", placeholder: "Name" %>
  </div>

  <div class="form-group">
    <label for="category_humanized_name">Human name</label>
    <%= text_input f, :humanized_name, class: "form-control", placeholder: "Humanized name" %>
  </div>

  <div class="form-group">
    <label for="category_parent_id">Parent category</label>
    <%= select(f, :parent_id, @categories, prompt: "Choose parent category") %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
