<div class="views">
  <div class="view view-main">
    <div class="pages">
      <div class="page navbar-fixed" data-page="overview-screen">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left">
              <a href="#" class="link">
                <i class="icon icon-bars"></i>
              </a>
            </div>
            <div class="center">ExMoney</div>
            <div class="right">
              <a href="/m/transactions/new" class="link">
                <i class="icon icon-plus">+</i>
              </a>
            </div>
          </div>
        </div>

        <div class="page-content hide-navbar-on-scroll">
        <div class="content-block-title">Accounts</div>
        <div class="card">
          <div class="card-content">
            <div class="list-block">
              <ul>
                <%= for account <- @accounts do %>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title"><%= account.name %></div>
                      <div class="item-after" style="color: black">
                        <%= raw recent_diff(account.recent_diff, account.currency_label) %>
                        <a href='/m/accounts/<%= account.id %>' data-ignore-cache="true" data-force="true">
                          <span id="account_id_<%= account.id %>"><%= account.balance %></span>
                          <%= account.currency_label %>
                        </a>
                      </div>
                    </div>
                  </li>
                <% end %>
              </ul>
            </div>
          </div>
        </div>

        <div class="content-block-title">Recent transactions</div>
        <div class="card">
          <div class="card-content">
            <div class="list-block media-list">
              <%= render ExMoney.SharedView, "transactions_list.html",
                transactions: @recent_transactions,
                new_transaction_ids: @new_transaction_ids,
                account: nil,
                account_balance: nil,
                from: "/m/dashboard" %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
