<div class="row">
  <%= render ExMoney.Web.SharedView, "settings_navbar.html", conn: @conn, navigation: @navigation %>

  <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
    <h2 class="sub-header">
      Listing rules [<%= link "New", to: settings_rule_path(@conn, :new) %>]
    </h2>

    <div class="table-responsive">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Account</th>
            <th>Type</th>
            <th>Priority</th>
            <th>Pattern</th>
            <th>Target</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <%= for rule <- @rules do %>
            <tr>
              <td><%= rule.account.name %></td>
              <td><%= rule.type %></td>
              <td><%= rule.priority %></td>
              <td><%= rule.pattern %></td>
              <td><%= target_name(rule.type, rule.target_id, @categories, @accounts) %></td>

              <td>
                <%= link "Show", to: settings_rule_path(@conn, :show, rule), class: "btn btn-default btn-xs" %>
                <%= link "Edit", to: settings_rule_path(@conn, :edit, rule, type: rule.type), class: "btn btn-default btn-xs" %>
                <%=
                  link "Delete", to: settings_rule_path(@conn, :delete, rule),
                    method: :delete,
                    data: [confirm: "Are you sure?"],
                    class: "btn btn-danger btn-xs",
                    style: "display: inline"
                %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
