<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label for="transaction_account_id">Date</label>
    <%= date_select(f, :made_on, default: :erlang.date()) %>
  </div>

  <div class="form-group">
    <label for="transaction_account_id">Account</label>
    <%= select(f, :account_id, @accounts) %>
  </div>

  <div class="form-group">
    <label for="transaction_category_id">Category</label>
    <%= select(f, :category_id, @categories, default: "29") %>
  </div>

  <div class="form-group">
    <label for="transaction_description">Description</label>
    <%= text_input f, :description, class: "form-control", placeholder: "Description" %>
  </div>

  <div class="form-group">
    <label for="transaction_amount">Amount</label>
    <%= text_input f, :amount, class: "form-control", placeholder: "Amount" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
