<div class="row">
  <%= render ExMoney.Web.SharedView, "settings_navbar.html", conn: @conn, navigation: @navigation %>

  <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
    <h2>Edit rule</h2>

    <%= render "form.html",
      changeset: @changeset,
      accounts: @accounts,
      conn: @conn,
      target: @target,
      type: @type,
      action: settings_rule_path(@conn, :update, @rule)
    %>

    <%= link "Back", to: settings_rule_path(@conn, :index) %>
  </div>
</div>
