<div class="row">
  <%= render ExMoney.Web.SharedView, "settings_navbar.html", conn: @conn, navigation: @navigation %>

  <div class="col-sm-9 col-sm-offset-3 col-md-6 col-md-offset-2 main">
    <h2>Show rule</h2>

    <ul>

      <li>
        <strong>Type:</strong>
        <%= @rule.type %>
      </li>

      <li>
        <strong>Account:</strong>
        <%= @rule.account_id %>
      </li>

      <li>
        <strong>Pattern:</strong>
        <%= @rule.pattern %>
      </li>

      <li>
        <strong>Target:</strong>
        <%= @rule.target_id %>
      </li>

    </ul>

    <%= link "Edit", to: settings_rule_path(@conn, :edit, @rule) %>
    <%= link "Back", to: settings_rule_path(@conn, :index) %>
  </div>
</div>
