<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label for="account_name">Name</label>
    <%= text_input f, :name, class: "form-control", placeholder: "Account name" %>
  </div>

  <div class="form-group">
    <label for="account_balance">Balance</label>
    <%= text_input f, :balance, class: "form-control", placeholder: "Current balance" %>
  </div>

  <div class="form-group">
    <label for="account_currency_code">Currency</label>
    <%= text_input f, :currency_code, class: "form-control", placeholder: "Currency code, i.e. EUR" %>
  </div>

  <div class="form-group">
    <label for="account_currency_label">Currency</label>
    <%= text_input f, :currency_label, class: "form-control", placeholder: "Currency label, i.e. €" %>
  </div>

  <div class="checkbox">
    <label>
      <%= checkbox(f, :show_on_dashboard) %> Show on Dashboard
    </label>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
