<div class="view view-main">
  <div class="page navbar-fixed" data-name="edit-transaction-screen">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link back back-to-dashboard">
            <i class="icon icon-back"></i>&nbsp; Back
          </a>
        </div>
        <div class="center">Edit transaction</div>
        <div class='right'></div>
      </div>
    </div>
    <div class="page-content">
      <div class="list reduced-margin">
        <%= form_for @changeset, mobile_transaction_path(@conn, :update, @transaction), [method: :put, class: "form-ajax-submit"], fn f -> %>
          <%= hidden_input(f, :from, value: @from) %>
          <ul>
            <li>
              <a href="#" class="item-link smart-select smart-select-init" data-close-on-select="true" data-open-in="popup" data-searchbar="true" data-page-title="Choose Category">
                <%= render "categories_list.html", categories: @categories, selected: @transaction.category_id %>
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title">Category</div>
                  </div>
                </div>
              </a>
            </li>
            <li class="align-top">
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title label">Note</div>
                  <div class="item-input">
                    <%= textarea(f, :description, placeholder: "Note") %>
                  </div>
                </div>
              </div>
            </li>
          </ul>

          <div class="block">
            <div class="row">
              <div class="col-100" align="center">
                <button class="button active button-fill button-big" type="submit">Update</button>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
