<div class="view view-main">
  <div class="page navbar-fixed" data-name="new-transaction-screen">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
          <a href="/m/dashboard" class="link back" id="new_transaction_back">
            <i class="icon icon-back"></i>&nbsp; Back
          </a>
        </div>
        <div class="center">New transaction</div>
        <div class='right'></div>
      </div>
    </div>
    <div class="page-content">
      <div class="list reduced-margin">
        <%= form_for @changeset, mobile_transaction_path(@conn, :create), [method: :post, class: "form-ajax-submit"], fn f -> %>
          <ul>
            <li>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title label">Amount</div>
                  <div class="item-input">
                    <%= text_input(f, :amount, placeholder: "0.00", id: "new-transaction-amount", style: "text-align: right") %>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="item-content">
                <div class="item-inner">
                  <p class="segmented segmented-raised" style='width:100%'>
                    <a href='#' id='expense-button' class="button button-active">Expense</a>
                    <a href='#' id='income-button' class="button button">Income</a>
                  </p>
                  <div class="item-input">
                    <%= hidden_input(f, :type, value: "expense") %>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <a href="#" class="item-link smart-select smart-select-init" data-close-on-select="true" data-open-in="popup">
                <%= select(f, :account_id, @accounts) %>
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title">Account</div>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item-link smart-select smart-category-init" data-close-on-select="true" data-open-in="popup" data-searchbar="true" data-page-title="Choose Category">
                <%= render "categories_list.html", categories: @categories, selected: nil %>
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title">Category</div>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title label">Made on</div>
                  <div class="item-input">
                    <%= text_input(f, :made_on, placeholder: "Date", style: "text-align: right") %>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title label">Note</div>
                  <div class="item-input">
                    <%= text_input(f, :description, placeholder: "Note", style: "text-align: right") %>
                  </div>
                </div>
              </div>
            </li>
          </ul>

          <div class="block">
            <div class="row">
              <div class="col-100" align="center">
                <button class="button active button-big button-fill" type="submit">Add</button>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
