<div class="pages">
  <div class="page navbar-fixed" data-page="expenses-screen">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>&nbsp; Back
          </a>
        </div>
        <div class="center">Expenses for <%= @date %></div>
      </div>
    </div>
    <div class="page-content hide-navbar-on-scroll">
      <div class="list-block reduced-margin media-list">
      <ul>
        <%= for {date, expenses} <- @expenses do %>
          <li class="item-divider">
            <div class="row">
              <div class="col-50"><%= date %></div>
              <div class="col-50" align="right"><%= balance(expenses) %> <%= @currency_label %></div>
            </div>
          </li>
          <%= for transaction <- expenses do %>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title"><%= description(transaction) %></div>
                </div>
                <div class="item-subtitle">
                  <div class="row">
                    <div class="col-50">
                      <%= transaction.category.humanized_name %>
                    </div>
                    <div class="col-50" align="right">
                      <%= transaction.amount %> <%= @currency_label %>
                    </div>
                </div>
              </div>
            </li>
          <% end %>
        <% end %>
      </ul>
      </div>
    </div>
  </div>
</div>
