<div class="pages">
  <div class="page navbar-fixed" data-page="expenses-screen">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
          </a>
        </div>
        <div class="center">Expenses for <%= @date %></div>
      </div>
    </div>
    <div class="page-content hide-navbar-on-scroll">
      <div class="list-block reduced-margin">
      <ul>
        <%= for {date, expenses} <- @expenses do %>
          <li class="item-divider">
            <div class="row">
              <div class="col-50"><%= date %></div>
              <div class="col-50" align="right"><%= balance(expenses) %> &#8364;</div>
            </div>
          </li>
          <%= for transaction <- expenses do %>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title"><%= transaction.amount %></div>
                <div class="item-after"><%= transaction.category.name %></div>
              </div>
            </li>
          <% end %>
        <% end %>
      </ul>
      </div>
    </div>
  </div>
</div>
