<div class="pages">
  <div class="page navbar-fixed" data-page="settings-new-budget-page">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
          <a href="/m/settings/budget" class="link back" data-reload="true" data-force="true" data-ignore-cache="true">
            <i class="icon icon-back"></i>&nbsp; Back
          </a>
        </div>
        <div class="center">Settings &rarr; Create Budget</div>
      </div>
    </div>
    <div class="page-content">
      <div class="list-block reduced-margin">
        <%= form_for @changeset, mobile_setting_budget_path(@conn, :create), [method: :post, class: "ajax-submit"], fn _f -> %>
          <ul>
            <li>
              <a href="#" class="item-link smart-select smart-accounts-select" data-open-in="popup" data-page-title="Choose Accounts">
                <%= render "accounts_list.html", accounts: @accounts, selected: [] %>
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title">Accounts</div>
                  </div>
                </div>
              </a>
            </li>
          </ul>
          <div class="content-block-title">Adding New Item</div>
          <ul id='add-new-item'>
            <li>
              <a href="#" class="item-link smart-select smart-category-select" data-back-on-select="true" data-open-in="popup" data-searchbar="true" data-page-title="Choose Category">
                <%= render "categories_list.html", categories: @categories %>
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title">Choose Category</div>
                  </div>
                </div>
              </a>
            </li>
          </ul>

          <div class="list-block"><ul id='budget_items'></ul></div>

          <div class="content-block">
            <p><button style="width: 100%" class="button active button-big" type="submit">Save</button></p>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
