<div class="pages">
  <div class="page navbar-fixed" data-page="settings-show-budget-page">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
          <a href="/m/settings" class="link back" data-reload="true" data-force="true" data-ignore-cache="true">
            <i class="icon icon-back"></i>&nbsp; Back
          </a>
        </div>
        <div class="center">Settings &rarr; Budget</div>
      </div>
    </div>
    <div class="page-content">
      <div class="list-block reduced-margin">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">Accounts</div>
                <div class="item-after" style="color: black">
                  <%= @accounts %>
                </div>
              </div>
            </div>
          </li>
          <%= if @budget_template.income do %>
            <li>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title">Income</div>
                  <div class="item-after" style="color: black">
                    <%= @budget_template.income %>
                  </div>
                </div>
              </div>
            </li>
          <% end %>
          <%= if @budget_template.goal do %>
            <li>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title">Goal</div>
                  <div class="item-after" style="color: black">
                    <%= @budget_template.goal %>
                  </div>
                </div>
              </div>
            </li>
          <% end %>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">Planned expenses</div>
                <div class="item-after" style="color: black">
                  <%= @budget_expenses %>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">Expectation</div>
                <div class="item-after" style="color: black">
                  <%= @expectation %>
                </div>
              </div>
            </div>
          </li>
          <%= if @items != [] do %>
            <li class="item-divider">Items</li>
          <% end %>
          <%= for item <- @items do %>
            <li>
              <div class='item-content'>
                <div class='item-inner'>
                  <div class='item-title'><%= item.category.humanized_name %></div>
                  <div class='item-after'><%= item.amount %></div>
                </div>
              </div>
            </li>
          <% end %>
        </ul>
      </div>

      <div class="content-block">
        <p>
          <a href='/m/settings/budget/edit' class="button active button-big" data-reload="true" data-force="true" data-ignore-cache="true">
            Edit
          </a>
        </p>
        <%= if is_nil(@current_budget) do %>
          <p><a href='#' id='apply_budget' class="button active button-big color-red">
            Set for this month
          </a></p>
        <% end %>
      </div>
    </div>
  </div>
</div>
