<div class="views">
  <div class="view view-main">
    <div class="pages">
      <div class="page navbar-fixed" data-page="account-screen" >
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left">
              <a href="/m/overview" class="link back" data-force="true">
                <i class="icon icon-back"></i>&nbsp; Home
              </a>
            </div>
            <div class="center"><%= @account.name %></div>
            <%= if @account.login.interactive == true do %>
              <div class="right">
                <%= link "Refresh", to: mobile_account_path(@conn, :refresh, @account), data: [force: "true"] %>
              </div>
            <% end %>
          </div>
        </div>
        <div class="page-content hide-navbar-on-scroll">
          <div class="content-block-title" align="center">
            <div class="row">
              <div class="col-33" align="left">
                <a href="/m/accounts/<%= @account.id %>?date=<%= @previous_month.date %>" class="link back" data-force="true">
                  &#8592; <%= @previous_month.label %>
                </a>
              </div>
              <div class="col-33">
                <%= @current_month.label %>
              </div>
              <div class="col-33" align="right">
                <a href="/m/accounts/<%= @account.id %>?date=<%= @next_month.date %>" class="link">
                  <%= @next_month.label %> &#8594;
                </a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="list-block">
              <ul>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title">Expenses</div>
                    <div class="item-after" style="color: black">
                      <a href='/m/expenses?date=<%= @current_month.date %>&account_id=<%= @account.id %>'>
                        <%= expenses(@month_transactions) %> <%= @account.currency_label %>
                      </a>
                    </div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title">Income</div>
                    <div class="item-after" style="color: black">
                      <a href='/m/income?date=<%= @current_month.date %>&account_id=<%= @account.id %>'>
                        <%= income(@month_transactions) %> <%= @account.currency_label %>
                      </a>
                    </div>
                  </div>
                </li>

                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title">Balance</div>
                    <div class="item-after" style="color: black">
                      <%= balance(@month_transactions) %> <%= @account.currency_label %>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="row">
              <div class="container horizontal flat">
                <h3>Top Expenses</h3>
                <%= for {category, color, width, amount} <- categories_chart_data(@categories) do %>
                  <div class="progress-bar horizontal">
                    <div class="progress-track">
                      <div class="progress-fill" style="width:<%= width %>; background: <%= color %>">
                        <span><%= Float.to_string(amount, compact: true, decimals: 0) %>&nbsp;<%= raw category %></span>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
