<ul>
  <%= for {date, transactions} <- @transactions do %>
    <li class="item-divider">
    <div class="row">
      <div class="col-50"><%= date %></div>
      <div class="col-50" align="right"><%= account_balance(date, @account_balance, @account) %></div>
    </div>
    </li>
    <%= for transaction <- sort_by_inserted_at(transactions) do %>
      <li class="swipeout tr-li">
        <div class="swipeout-content">
          <div class="item-content <%= if Enum.member?(@new_transaction_ids, transaction.id), do: "new_transaction" %>">

            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title"><%= description(transaction) %></div>
              </div>
              <div class="item-subtitle">
                <%= transaction.account.name %>
              </div>
              <div class="item-subtitle">
                <div class="row">
                  <div class="col-50">
                    <div class="chip">
                      <div class="chip-label"><%= category_name(transaction.category) %></div>
                    </div>
                  </div>
                  <div class="col-50" align="right">
                    <%= transaction.amount %> <%= transaction.account.currency_label %>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swipeout-actions-right">
          <a href="/m/transactions/<%= transaction.id %>" class="bg-blue show-transaction" data-ignore-cache="true">Show</a>
          <a href="/m/transactions/<%= transaction.id %>/edit?from=<%= @from %>" class="bg-orange edit-transaction" data-ignore-cache="true">Edit</a>
          <a href="#" data-id="<%= transaction.id %>" class="swipeout-delete bg-red delete-transaction">Delete</a>
        </div>
      </li>
    <% end %>
  <% end %>
</ul>
