<div class="pages">
  <div class="page navbar-fixed" data-page="settings-categories-index-page">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
          <a href="/m/settings" class="link back" data-reload="true" data-force="true" data-ignore-cache="true">
            <i class="icon icon-back"></i>&nbsp; Back
          </a>
        </div>
        <div class="center">Settings &rarr; Categories</div>
      </div>
    </div>
    <div class="page-content">
      <div class="list-block cards-list reduced-margin">
        <%= for category <- @parent_categories do %>
          <ul>
            <li class="card">
              <a href="/m/settings/categories/<%= category.id %>/edit" data-ignore-cache="true" class="item-link list-item-arrow">
                <div class="card-header"><%= category.humanized_name %></div>
              </a>
              <div class="card-content">
                <%= for sub_category <- @sub_categories_map[category.id] do %>
                  <a href="/m/settings/categories/<%= sub_category.id %>/edit" data-ignore-cache="true" class="item-link list-item-arrow">
                    <div class="card-content-inner" style="padding: 7px 0px 7px 20px"><%= sub_category.humanized_name %></div>
                  </a>
                <% end %>
              </div>
            </li>
          </ul>
        <% end %>
      </div>
    </div>
  </div>
</div>
