<div class="row">
  <%= render ExMoney.SharedView, "dashboard_navbar.html", conn: @conn, navigation: @navigation %>

  <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
    <h1 class="page-header">Dashboard</h1>
    <div class="row placeholders">
      <div class="col-xs-6 col-sm-3 placeholder">
        <h4>Balance value</h4>
        <span class="text-muted">Current balance</span>
      </div>
      <div class="col-xs-6 col-sm-3 placeholder">
        <h4>Expenses current month value</h4>
        <span class="text-muted">Expenses current month</span>
      </div>
      <div class="col-xs-6 col-sm-3 placeholder">
        <h4>Income current month value</h4>
        <span class="text-muted">Income current month</span>
      </div>
      <div class="col-xs-6 col-sm-3 placeholder">
        <h4>Budget?</h4>
        <span class="text-muted">Something else</span>
      </div>
    </div>

    <div class="row">
      <h2 class="sub-header">Recent transactions</h2>
      <%= for {date, transactions} <- @recent_transactions do %>
        <div class="panel panel-default">
          <div class="panel-heading">
            <div class="row">
              <div class="col-xs-6"><%= date %></div>
              <div class="col-xs-6" align="right"><%= day_balance(transactions) %> &#8364;</div>
            </div>
          </div>

          <table class="table recent-transactions-table">
            <%= for transaction <- transactions do %>
              <tr>
                <td width="50%"><%= transaction.transaction_info.payee %></td>
                <td width="25%"><%= transaction.category.name %></td>
                <td width="25%" align="right"><%= transaction.amount %></td>
              </tr>
            <% end %>
          </table>
        </div>
      <% end %>
    </div>
  </div>
</div>
