<div class="row">
  <%= render ExMoney.SharedView, "dashboard_navbar.html", conn: @conn, navigation: @navigation %>

  <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
    <h1 class="page-header">Dashboard</h1>
    <div class="row placeholders">
      <div class="col-xs-6 col-sm-3 placeholder">
        <h4>Balance value</h4>
        <span class="text-muted">Current balance</span>
      </div>
      <div class="col-xs-6 col-sm-3 placeholder">
        <h4>Expenses current month value</h4>
        <span class="text-muted">Expenses current month</span>
      </div>
      <div class="col-xs-6 col-sm-3 placeholder">
        <h4>Income current month value</h4>
        <span class="text-muted">Income current month</span>
      </div>
      <div class="col-xs-6 col-sm-3 placeholder">
        <h4>Budget?</h4>
        <span class="text-muted">Something else</span>
      </div>
    </div>

    <h2 class="sub-header">Recent transactions</h2>
    <div class="table-responsive">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Date</th>
            <th>Description</th>
            <th>Amount</th>
            <th>Account id</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <%= for transaction <- @recent_transactions do %>
            <tr>
              <td><%= transaction.made_on %></td>
              <td><%= transaction.description %></td>
              <td><%= transaction.amount %></td>
              <td><%= transaction.saltedge_account_id %></td>
              <td class="text-right">
                <%= link "Show", to: transaction_path(@conn, :show, transaction), class: "btn btn-default btn-xs" %>
                <%= link "Edit", to: transaction_path(@conn, :edit, transaction), class: "btn btn-default btn-xs" %>
                <%= link "Delete", to: transaction_path(@conn, :delete, transaction), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
