<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :rule_type, class: "control-label" %>
    <%= select f, :type, ["Assign category": "assign_category", "Withdraw to cash": "withdraw_to_cash"], prompt: "Select rule type", class: "form-control", onchange: "window.location='/settings/rules/new?type=' + this.value;", value: @conn.params["type"] || @changeset.model.type %>
  </div>

  <div class="form-group">
    <%= label f, :rule_account_id, class: "control-label" %>
    <%= select f, :account_id, @accounts, prompt: "Select account", class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :rule_pattern, class: "control-label" %>
    <%= text_input f, :pattern, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :rule_target_id, class: "control-label" %>
    <%= select f, :target_id, @target, class: "form-control" %>
  </div>

  <div class="checkbox">
    <label>
      <%= checkbox(f, :apply_for_all) %> Apply for existing
    </label>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
