<div class="view view-main">
  <div class="page" data-name="dashboard-screen">

    <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link panel-open" data-panel="left">
            <i class="f7-icons">bars</i>
          </a>
        </div>
        <div class="center">ExMoney</div>
        <div class="right"></div>
      </div>
    </div>

    <div class="page-content">
      <div class="block-title">Accounts</div>
      <div class="card">
        <div class="card-content">
          <div class="list">
            <ul>
              <%= for account <- @accounts do %>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title"><%= account.name %></div>
                    <div class="item-after" style="color: black">
                      <%= raw recent_diff(account.recent_diff, account.currency_label) %>
                      <a class='link' href='/m/accounts/<%= account.id %>'>
                        <span id="account_id_<%= account.id %>"><%= account.balance %></span>
                        <%= account.currency_label %>
                      </a>
                    </div>
                  </div>
                </li>
              <% end %>
            </ul>
          </div>
        </div>
      </div>

      <div class="block-title">Recent transactions</div>
      <div class="card">
        <div class="card-content">
          <div class="list media-list">
            <%= render ExMoney.Web.SharedView, "transactions_list.html",
              transactions: @recent_transactions,
              new_transaction_ids: @new_transaction_ids,
              account: nil,
              account_balance: nil,
              from: "/m/dashboard" %>
          </div>
        </div>
      </div>

      <%= if @fav_transaction do %>
        <div class="popup-overlay"></div>
        <div class="popup" id="fav_tr_popup">
          <div class="block" style="padding-top: 10px">
            <div class="block-title" style="text-align: center"><%= @fav_transaction.name %></div>
            <div class="list reduced-margin">
              <%= form_for @changeset, mobile_transaction_path(@conn, :create_from_fav), [method: :post, id: "fav_tr_form"], fn f -> %>
                <%= hidden_input(f, :fav_tr_id, value: @fav_transaction.id) %>
                <ul>
                  <li>
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-title label">Amount</div>
                        <div class="item-input">
                          <%= text_input(f, :amount, placeholder: "0.00", id: "new-fav-transaction-amount", style: "text-align: right") %>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    </div>
    <div class="fab fab-right-bottom">
      <a href="#">
        <i class="icon f7-icons">add</i>
        <i class="icon f7-icons">close</i>
      </a>
      <div class="fab-buttons fab-buttons-top">
        <a href="/m/favourite_transactions" class='link'>
          <i class="icon f7-icons" style="font-size: 22px">gear</i>
        </a>
        <%= if @fav_transaction do %>
          <a href="#" id="fav_tr_open">
            <i class="icon f7-icons" style="font-size: 22px">heart</i>
          </a>
        <% end %>
        <a href="/m/transactions/new" class="link" id="new_transaction_fab" data-ignore-cache="true">
          <i class="icon f7-icons" style="font-size: 22px">compose</i>
        </a>
      </div>
    </div>
  </div>
</div>
