<div class="pages">
  <div class="page navbar-fixed" data-page="settings-budget-page">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
          <a href="/m/settings" class="link back" data-reload="true" data-force="true" data-ignore-cache="true">
            <i class="icon icon-back"></i>&nbsp; Back
          </a>
        </div>
        <div class="center">Settings &rarr; Budget</div>
      </div>
    </div>
    <div class="page-content">
      <div class="content-block">Swipe right to include account to Budget</div>
      <div class="list-block">
        <ul>
        <%= for account <- @accounts do %>
        <li class="swipeout budget-account-li">
          <div class="swipeout-content">
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title" id="account_tr_<%= account.id %>"><%= account.name %> <small><%= account.currency_code %></small></div>
                <%= if account.include_to_budget do %>
                  <div class='item-after'><i class='f7-icons color-blue'>check</i></div>
                <% end %>
              </div>
            </div>
          </div>
          <div class="swipeout-actions-left">
            <a href="#" data-id="<%= account.id %>" class="bg-blue budget-account"><i class="f7-icons">check</i></a>
          </div>
        </li>
        <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>
