<div class="row">
  <%= render ExMoney.Web.SharedView, "settings_navbar.html", conn: @conn, navigation: @navigation %>

  <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
    <h2 class="sub-header">
      Logins [<%= link "New", to: saltedge_login_path(@conn, :new) %>]
    </h2>
    <div class="table-responsive">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Id</th>
            <th>Saltedge id</th>
            <th>Name</th>
            <th>Status</th>
            <th>Interactive</th>
            <th>Last refresh at</th>
            <th>Last request at</th>
            <th>Last fail at</th>
            <th>Last fail message</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <%= for login <- @logins do %>
            <tr>
              <td><%= login.id %></td>
              <td><%= login.saltedge_login_id %></td>
              <td><%= link login.provider_name, to: settings_login_path(@conn, :show, login.id) %></td>
              <td><%= login.status %></td>
              <td><%= login.interactive %></td>
              <td><%= login.last_refreshed_at %></td>
              <td><%= login.last_request_at %></td>
              <td><%= login.last_fail_at %></td>
              <td><%= login.last_fail_message %></td>
              <td>
                <%= link "Sync", to: saltedge_login_path(@conn, :sync, login), class: "btn btn-default btn-xs"%>
                <%=
                  link "Delete", to: settings_login_path(@conn, :delete, login),
                    method: :delete,
                    data: [confirm: "Are you sure?"],
                    class: "btn btn-danger btn-xs",
                    style: "display: inline"
                %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
