<div class="row">
  <%= render ExMoney.SharedView, "settings_navbar.html", conn: @conn, navigation: @navigation %>

  <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
  <h2 class="sub-header">Accounts(<%= link "Sync", to: saltedge_account_path(@conn, :sync) %>)</h2>
  <div class="table-responsive">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Id</th>
          <th>Saltedge id</th>
          <th>Name</th>
          <th>Balance</th>
        </tr>
      </thead>
      <tbody>
        <%= for account <- @accounts do %>
          <tr>
            <td><%= account.id %></td>
            <td><%= account.saltedge_account_id %></td>
            <td><%= account.name %></td>
            <td><%= account.balance %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
